[2026-03-06 13:43:05,445][__main__][INFO] - 
Config:
user: single_user
dataset:
  train:
  - user: 89335547
    session: 2021-06-03-1622765527-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-06-02-1622681518-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-06-04-1622863166-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-07-22-1627003020-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-07-21-1626916256-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-07-22-1627004019-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-06-05-1622885888-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-06-02-1622679967-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-06-03-1622764398-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-07-21-1626917264-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-06-05-1622889105-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-06-03-1622766673-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-06-04-1622861066-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-07-22-1627001995-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-06-05-1622884635-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-07-21-1626915176-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  val:
  - user: 89335547
    session: 2021-06-04-1622862148-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  test:
  - user: 89335547
    session: 2021-06-02-1622682789-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  root: ${hydra:runtime.cwd}/data
to_tensor:
  _target_: emg2qwerty.transforms.ToTensor
  fields:
  - emg_left
  - emg_right
band_rotation:
  _target_: emg2qwerty.transforms.ForEach
  transform:
    _target_: emg2qwerty.transforms.RandomBandRotation
    offsets:
    - -1
    - 0
    - 1
temporal_jitter:
  _target_: emg2qwerty.transforms.TemporalAlignmentJitter
  max_offset: 120
logspec:
  _target_: emg2qwerty.transforms.LogSpectrogram
  n_fft: 64
  hop_length: 16
specaug:
  _target_: emg2qwerty.transforms.SpecAugment
  n_time_masks: 3
  time_mask_param: 25
  n_freq_masks: 2
  freq_mask_param: 4
transforms:
  train:
  - ${to_tensor}
  - ${band_rotation}
  - ${temporal_jitter}
  - ${logspec}
  - ${specaug}
  val:
  - ${to_tensor}
  - ${logspec}
  test: ${transforms.val}
module:
  _target_: emg2qwerty.lightning.TDSConvCTCModule
  in_features: 528
  mlp_features:
  - 384
  block_channels:
  - 24
  - 24
  - 24
  - 24
  kernel_width: 32
datamodule:
  _target_: emg2qwerty.lightning.WindowedEMGDataModule
  window_length: 8000
  padding:
  - 1800
  - 200
optimizer:
  _target_: torch.optim.Adam
  lr: 0.001
lr_scheduler:
  scheduler:
    _target_: pl_bolts.optimizers.lr_scheduler.LinearWarmupCosineAnnealingLR
    warmup_epochs: 10
    max_epochs: ${trainer.max_epochs}
    warmup_start_lr: 1.0e-08
    eta_min: 1.0e-06
  interval: epoch
decoder:
  _target_: emg2qwerty.decoder.CTCGreedyDecoder
seed: 1501
batch_size: 32
num_workers: 4
train: false
checkpoint: logs/2026-03-06/12-09-06/checkpoints/epoch=38-step=4680.ckpt
monitor_metric: val/CER
monitor_mode: min
trainer:
  accelerator: gpu
  devices: 1
  num_nodes: 1
  max_epochs: 150
  default_root_dir: ${hydra:runtime.output_dir}
callbacks:
- _target_: pytorch_lightning.callbacks.LearningRateMonitor
- _target_: pytorch_lightning.callbacks.ModelCheckpoint
  dirpath: ${hydra:runtime.output_dir}/checkpoints
  monitor: ${monitor_metric}
  mode: ${monitor_mode}
  save_last: true
  verbose: true

[2026-03-06 13:43:05,455][__main__][INFO] - Instantiating LightningModule {'_target_': 'emg2qwerty.lightning.TDSConvCTCModule', 'in_features': 528, 'mlp_features': [384], 'block_channels': [24, 24, 24, 24], 'kernel_width': 32}
[2026-03-06 13:43:05,572][__main__][INFO] - Loading module from checkpoint logs/2026-03-06/12-09-06/checkpoints/epoch=38-step=4680.ckpt
[2026-03-06 13:43:05,661][__main__][INFO] - Instantiating LightningDataModule {'_target_': 'emg2qwerty.lightning.WindowedEMGDataModule', 'window_length': 8000, 'padding': [1800, 200]}

Validation: 0it [00:00, ?it/s]
Validation:   0%|          | 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0%|          | 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:  14%|█▍        | 1/7 [00:00<00:03,  1.92it/s]
Validation DataLoader 0:  29%|██▊       | 2/7 [00:00<00:02,  2.16it/s]
Validation DataLoader 0:  43%|████▎     | 3/7 [00:01<00:01,  2.81it/s]
Validation DataLoader 0:  57%|█████▋    | 4/7 [00:01<00:00,  3.39it/s]
Validation DataLoader 0:  71%|███████▏  | 5/7 [00:01<00:00,  3.86it/s]
Validation DataLoader 0:  86%|████████▌ | 6/7 [00:01<00:00,  4.26it/s]
Validation DataLoader 0: 100%|██████████| 7/7 [00:01<00:00,  4.74it/s]
Validation DataLoader 0: 100%|██████████| 7/7 [00:01<00:00,  4.71it/s]
┌───────────────────────────┬───────────────────────────┐
│      Validate metric      │       DataLoader 0        │
├───────────────────────────┼───────────────────────────┤
│          val/CER          │      23.083740234375      │
│          val/DER          │    2.1488702297210693     │
│          val/IER          │     6.645990371704102     │
│          val/SER          │     14.28887939453125     │
│         val/loss          │    0.7425948977470398     │
└───────────────────────────┴───────────────────────────┘

Testing: 0it [00:00, ?it/s]
Testing:   0%|          | 0/1 [00:00<?, ?it/s]
Testing DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s]
Testing DataLoader 0: 100%|██████████| 1/1 [00:05<00:00,  5.21s/it]
Testing DataLoader 0: 100%|██████████| 1/1 [00:05<00:00,  5.22s/it]
┌───────────────────────────┬───────────────────────────┐
│        Test metric        │       DataLoader 0        │
├───────────────────────────┼───────────────────────────┤
│         test/CER          │     23.90317726135254     │
│         test/DER          │    1.9667171239852905     │
│         test/IER          │     6.073049545288086     │
│         test/SER          │    15.863409996032715     │
│         test/loss         │    0.7538577318191528     │
└───────────────────────────┴───────────────────────────┘
{'val_metrics': [{'val/loss': 0.7425948977470398,
                  'val/CER': 23.083740234375,
                  'val/IER': 6.645990371704102,
                  'val/DER': 2.1488702297210693,
                  'val/SER': 14.28887939453125}],
 'test_metrics': [{'test/loss': 0.7538577318191528,
                   'test/CER': 23.90317726135254,
                   'test/IER': 6.073049545288086,
                   'test/DER': 1.9667171239852905,
                   'test/SER': 15.863409996032715}],
 'best_checkpoint': ''}
Global seed set to 1501
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
Missing logger folder: c:\Users\aaron\Desktop\AY 2025\Winter 2026\ECE C147A\Final Project\W26-ECE147-emg2qwerty\logs\2026-03-06\13-43-05\lightning_logs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]